<html>
    <head>
        <meta charset="utf-8">
        <title>The Cottage Healing Cottage</title>
        <meta name="description" content="The Cottage Healing Centre">
        <meta name="author" content="Morgan Deanne">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Patrick+Hand&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <section  class="logo-header">
                <a><img class="logo-image" src="Icons/LogoWText.png"/></a>
            </section>
            <section>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="offers.html">What We Offer</a></li>
                        <li><a href="therapists.html">Our Therapist</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <section class="main-content"> 
            
            <article id="about-home" class="home-section">
                <img class="icon-home" src="Icons/heart.png"/>
                <h1>About Us</h1>
                <article class="about-home-desc">
                    <article class = "about-left">
                        <p>The Cottage Healing Centre was unofficially born in November 2003 and was officially launched on the 1st of January 2004. A unique, very loved and needed Healing Centre that is managed as a not for profit concern but is concerned that we all profit from a relaxing, recharging, rejuvenating and revitalising experience for body, mind and spirit.</p>
                    </article>
                    <article class = "about-right">
                        <img class = "about-right-photo" src = "images/9938184493_87bef1e9b4_n.jpg"/>
                    </article>
                </article>
            </article>
            <article id="about-home" class="home-section">
             <h1>Our Mission Statement</h1>
                <p>It is our intention to nurture ourselves and each other so, as therapists, we can offer the best service for the healing of our clients. 
                Healing always comes from the heart and indeed we at The Cottage work from our hearts, understanding that everything happens for a reason, so Trusting the wheel of life. Intuition is a gift which will develop as we grow together – remembering the statement:    </p>
                <h3> As we learn we grow</h3><h3>As we grow we learn</h3>
                <p>It is our intention to nurture this beautiful 15th Century building.  We have been blessed with a sacred space to nurture ourselves and others. We invite and welcome all who visit and take time out of their busy, chaotic lives. Feel free to rest relax, restore and re-balance. The core of the Healing Centre is not for profit and any monies generated over and above our costs will be ploughed back into maintaining our sanctuary – our ‘oasis’ in the heart of Tamworth.</p>
            
            </article>

        </section>
        <footer>
        
        </footer>
        
        
    </body>
    
</html>