<html>
    <head>
        <meta charset="utf-8">
        <title>The Cottage Healing Cottage</title>
        <meta name="description" content="The Cottage Healing Centre">
        <meta name="author" content="Morgan Deanne">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Patrick+Hand&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <section  class="logo-header">
                <a><img class="logo-image" src="Icons/LogoWText.png"/></a>
            </section>
            <section>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="offers.html">What We Offer</a></li>
                        <li><a href="therapists.html">Our Therapist</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <section class="main-content"> 
            
            <article id="about-home" class="home-section">
                <img class="icon-home" src="Icons/heart.png"/>
                <h1>Contact Us</h1>
                <article  class="about-home-desc">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.393949339083!2d-1.7010196064430356!3d52.634271601983535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870a9659f2eed07%3A0x7f2d1a2ede959bc2!2sThe%20Cottage%20Healing%20Centre!5e0!3m2!1sen!2suk!4v1620586336571!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </article>
                <form class="contact-form">
                    <div class="contact-info">
                        <label><h3>Name</h3></label> 
                        <input class="contact-width" type="text" placeholder="Example: Heather Smith">
                        <label><h3>Email</h3></label> 
                        <input class="contact-width" type="text" placeholder="Example: heather.smith@gmail.com">
                        <label><h3>Phone Number</h3></label> 
                        <input class="contact-width" type="text" placeholder="Example: 0771234567">
                    </div>
                    <div class="contact-address"> 
                        <h3>Address Line 1</h3> <input class="address-width" label="Address Line 1">
                        <h3>Address Line 2</h3> <input class="address-width" label="Address Line 2">
                        <h3>State/Region/Provence</h3> <input class="state-width" label="state">
                        <h3>Zip/Postocode</h3> <input class="state-width" label="zip">
                        <h3>Country</h3> <input class="state-width" label="country">
                    </div>
                    <div class="contact-message">
                        <label><h3>Message</h3></label> 
                        <textarea class="contact-message-width" placeholder="Your message...."></textarea>
                    </div>
                    <input class="submit-button" type="submit">
                
                </form>
            </article>
            

        </section>
        <footer>
        
        </footer>
        
        
    </body>
    
</html>