<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Cottage Healing Cottage</title>
        <meta name="description" content="The Cottage Healing Centre">
        <meta name="author" content="Morgan Deanne">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Patrick+Hand&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <section  class="logo-header">
                <a><img class="logo-image" src="Icons/LogoWText.png"/></a>
            </section>
            <section>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="offers.html">What We Offer</a></li>
                        <li><a href="therapists.html">Our Therapist</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <section class="main-content"> 
            
            <article id="about-home" class="home-section">
                <img class="icon-home" src="Icons/heart.png"/>
                <h1>About Us</h1>
                <article class="about-home-desc">
                    <article class = "about-left">
                        <p>The Cottage Healing Centre was unofficially born in November 2003 and was officially launched on the 1st of January 2004. A unique, very loved and needed Healing Centre that is managed as a not for profit concern but is concerned that we all profit from a relaxing, recharging, rejuvenating and revitalising experience for body, mind and spirit.</p>
                        <p class="bold"><a href="#">Read More...</a></p>
                    </article>
                    <article class = "about-right">
                        <img class = "about-right-photo" src = "images/9938184493_87bef1e9b4_n.jpg"/>
                    </article>
                </article>
            </article>
            
            <article id="therapist-home" class="home-section">
                <img src="Icons/flower.png"/>
                <h1>Our Therapists</h1>
                <p>Our therapist are all self-employed qualified practitioners. We are very proud of the fact that The Cottage Healing Centre has many business under one roof and as well as our individual therapists we are also home to Tamworth Hypnotherapy Group, our newly established The Cottage Shop – Hidden Gems and Tamworth School of Reiki.</p>
                <p class="bold"><a href="#">Learn More...</a></p>
            </article>
            
            <article id="therapies-home" class="home-section">

                    <img src="Icons/swirl.png"/>
                    <h1>Therapy for the mind</h1>
                    <p>For the mind we have many stress relieving therapies from counselling to hypnotherapy. Whether you feel you simply need someone to talk to or you’re interested in learning about behavioural changes, habit control or dealing with stress and anxiety. Our talk therapists are qualified to help you and teach you how to achieve your goals.</p>
                    <img src="Icons/hand.png"/>
                    <h1>Therapy for the body</h1>
                    <p>We can offer a wide range of body therapies to suit every need; Whether stress relief, relaxation or muscle tension/discomfort we can accomodate your needs.  The body is assessed as a whole, taking into account the emotional and spiritual well-being as well as the physical body.  The idea is to work ‘with’ you, rather than doing it ‘to’ you.
                    The comfort, warmth and reassurance of touch can improve the body’s well being by stimulating its own natural healing abilities giving a sense of well being, restoring both – the physical and psychological self.</p>
                <p class="bold"><a href="#">See what treatements we have to offer</a></p>
            </article>

        </section>
        <footer>
        
        </footer>
        
        
    </body>
    
</html>