<html>
    <head>
        <meta charset="utf-8">
        <title>The Cottage Healing Cottage</title>
        <meta name="description" content="The Cottage Healing Centre">
        <meta name="author" content="Morgan Deanne">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Patrick+Hand&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <section  class="logo-header">
                <a><img class="logo-image" src="Icons/LogoWText.png"/></a>
            </section>
            <section>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="offers.html">What We Offer</a></li>
                        <li><a href="therapists.html">Our Therapist</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <section class="main-content"> 
            
            <article id="therapist-home" class="home-section">
                <img class="icon-home" src="Icons/flower.png"/>
                <h1>What We offer</h1>
                <article id="offers" class="about-home-desc">
                    <p>We offer an ever-growing range of holistic therapies and treatments to help you relax and de-stress and improve your health and well being on all levels - physical, mental, emotional and spiritual.</p>
                    <p>Therapy prices are a guide only and can vary between therapists. Please check treatment cost with your therapist when booking</p>
                </article>
            </article>
            <article id="about-home" class="home-section">
                <img class="icons" src="Icons/swirl.png"/>
             <h1>Treatments and Therpaies</h1>
                <div class="offers-list">
                    <div class="individual-treatement">
                    <h3>Aromatherapy Full Body Massage</h3>
                    <p>A wonderfully relaxing and soothing experience, with personally blended pure Essential Oils.
                        Back, neck & shoulder massage 30 mins £25</p>
                    <p class="bold"> Full: £40</p>
                    <p class="bold"> Back, neck and Shoulder: £40</p>
                </div>
                    <div class="individual-treatement">
                    <h3>Deep Tissue Massage</h3>
                    <p>AA massage technique that focuses on releasing the deeper layers of muscle tissue, tendons and ligaments of the body. Stiff, knotted or painful areas are detected by gradually working into the deep layers of muscle tissue determining their quality and texture.</p>
                    <p class="bold"> From: £45</p>
                    <p class="bold"> Back: £25</p>
                </div>
                    <div class="individual-treatement">
                    <h3>Indian Head Message</h3>
                    <p>This relaxing massage based on Indian traditions, concentrates on the upper back, neck, face and scalp. Helps relieve stress and tension and invigorate mind and body.</p>
                    <p class="bold"> From: £25</p>
                </div>
                    <div class="individual-treatement">
                    <h3>Pregnancy Massage</h3>
                    <p>A relaxing Aromatherapy massage which can help to soothe the extra strains placed upon a woman’s body during pregnancy, helping to reduce stretch marks and fluid retention, and easing the increasing aches and pains.</p>
                    <p class="bold"> From: £50</p>
                </div>
                    <div class="individual-treatement">
                    <h3>Reflexology</h3>
                    <p>A therapeutic treatment performed on the feet by using pressure on specific points which can help to bring relief from a wide range of acute and chronic health conditions.</p>
                    <p class="bold"> From: £35</p>
                </div>
                    <div class="individual-treatement">
                    <h3>Foot Health Practitionor</h3>
                    <p>All aspects of foot care from diabetic to ingrown toenails.</p>
                    <p class="bold"> From: £22</p>
                </div>
                    <div class="individual-treatement">
                    <h3>Reiki Healing</h3>
                    <p>A simple, natural and safe ancient form of hands on healing. Reiki treats the whole person body, emotions, mind and spirit. A treatment feels like a wonderful glowing radiance that flows through and around you and helps promote relaxation, inner peace and well-being.</p>
                    <p class="bold"> Full Session From: £30 </p>
                    <p class="bold"> Taster From: £20</p>
                </div>
                </div>
            </article>

        </section>
        <footer>
        
        </footer>
        
        
    </body>
    
</html>