<html>
    <head>
        <meta charset="utf-8">
        <title>The Cottage Healing Cottage</title>
        <meta name="description" content="The Cottage Healing Centre">
        <meta name="author" content="Morgan Deanne">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Patrick+Hand&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <section  class="logo-header">
                <a><img class="logo-image" src="Icons/LogoWText.png"/></a>
            </section>
            <section>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="offers.html">What We Offer</a></li>
                        <li><a href="therapists.html">Our Therapist</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <section class="main-content"> 
            
            <article id="therapist-home" class="home-section">
                <img class="icon-home" src="Icons/flower.png"/>
                <h1>Our Therapists</h1>
                <article id="therapist" class="about-home-desc">
                    <p>Our therapist are all self-employed qualified practitioners. We are very proud of the fact that The Cottage Healing Centre has many business under one roof and as well as our individual therapists we are also home to Tamworth Hypnotherapy Group, our newly established The Cottage Shop – Hidden Gems and Tamworth School of Reiki.</p>
                </article>
            </article>
            <article id="therapist-home" class="home-section">
                
                <div class="individual-therapists">
                    <h3>Sue Orchid</h3>
                    <div class="therapists-desc">
                        <div class="indiv-right">
                            <p>One of the Founders of The Cottage Healing Centre and alongside Helen Jones and Jane Parton I value my role as a Guardian of The Centre. I discovered Reiki in 1999 after searching for a natural alternative to medication.</p>
                        </div>
                        <div class="indiv-left">
                            <img class="therapists-photo" src="images/thecottage2.jpg"/>
                        </div>
                    </div>
                    <p class="bold"><a href="#">More About Sue...</a></p>
                </div>
                <div class="individual-therapists">
                    <h3>Jane Parton</h3>
                    <div class="therapists-desc">
                        <div class="indiv-right">
                            <p>One of the ‘Guardians’ of The Cottage Healing Centre and editor of the monthly newsletter. Since 2002 I have been developing my passion and understanding in Holistic Therapies</p>
                        </div>
                        <div class="indiv-left">
                            <img class="therapists-photo" src="images/P4130357-300x225.jpg"/>
                        </div>
                    </div>
                    <p class="bold"><a href="#">More About Jane...</a></p>
                </div>
                <div class="individual-therapists">
                    <h3>Richard Nicholls DHP HPD</h3>
                    <div class="therapists-desc">
                        <div class="indiv-right">
                            <p>Being able to deal with such a range of  issues from severe anxiety to helping someone lose weight or even simply improve their golf game means that Richard is always doing something different and never loses enthusiasm.</p>
                        </div>
                        <div class="indiv-left">
                            <img class="therapists-photo" src="images/rich.jpg"/>
                        </div>
                    </div>
                    <p class="bold"><a href="#">More About Rochard...</a></p>
                </div>
                <div class="individual-therapists">
                    <h3>Christine Simpson PG Dip Reg. MBACP</h3>
                    <div class="therapists-desc">
                        <div class="indiv-right">
                            <p>I offer a safe and supportive space to talk in complete confidence and help you understand emotional and behavioural issues or problems that may be troubling you: anxiety, relationship difficulties, depression, grief, abuse, self confidence, eating and much more; and to find the best solution to move forward and bring about change in your life.</p>
                        </div>
                        <div class="indiv-left">
                            <img class="therapists-photo" src="images/christinephoto_209931415559660-150x150.jpg"/>
                        </div>
                    </div>
                    <p class="bold"><a href="#">More About Christine...</a></p>
                </div>
                
            </article>
            

        </section>
        <footer>
        
        </footer>
        
        
    </body>
    
</html>